# sentential-parser

./: .gitignore
TT1_Kelly_ByteArray/: .classpath  .project  pom.xml
TT1_Kelly_ByteArray/src/com/att/tutorial/tt/assignment1/bytearray/: TT.java
TT_Web/: README.md
TT_Web/WebContent/: index.html
TT_Web/src/org/mayflowers/tt/webservice/: TTHTML.java  TTWeb.java
Term1_Kelly_ByteArray/: .classpath  .project  pom.xml
Term1_Kelly_ByteArray/src/com/att/tutorial/term/assignment1/bytearray/: Biconditional.java  Conditional.java  Conjunction.java  Connective.java  Disjunction.java  InputSyntaxException.java  Negation.java  Operator.java  Sentence.java  Term.java
TermTest1_Kelly_ByteArray/: .classpath  .project  expected0.txt  expected1.txt  expected10.txt  expected11.txt  expected12.txt  expected2.txt  expected3.txt  expected4.txt  expected5.txt  expected6.txt  expected7.txt  expected8.txt  expected9.txt  pom.xml
TermTest1_Kelly_ByteArray/src/com/att/tutorial/termtest/assignment1/bytearray/: TTHTMLTest.java  TermTestByteArray.java
